VolleyBall/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VolleyBall.Controls">
    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="Field" TargetType="Canvas">
        <Setter Property="Canvas.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="1" Color="Cyan" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Fence">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="Gray" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Player">
        <Setter Property="Source" Value="Images/Player.png" />
    </Style>
    <Style TargetType="local:Ball">
        <Setter Property="Source" Value="Images/Ball.png" />
    </Style>
</ResourceDictionary>